* {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body {
    background: url(grid\ image.jpg);
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
.grid-container {
    display: grid;
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: 100px 100px 100px;
    row-gap: 6px;
    column-gap: 8px;
  }
  .grid-item {
    background-color: rgb(0, 183, 255);
    color: white;
    border: 3px solid black;
    width: 100px;
    text-align: center;
    line-height: 100px;
    font-size: 13px;
  }
  
  #flexbox-demo-bg {
    background-color: purple;
    color: pink;
  }
  .flex-container {
    display: flex;
    flex-wrap: nowrap;
  }
  .flex-item {
    background-color: white;
    margin: 20px;
    text-align: center;
    line-height: 40px;
    font-size: 30px;
  }
.about us image {
  height: 100%;
    width: 30%;
    position: absolute;
    top: 175px;
    right: 0px;
}